/***** General styles *****/

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.3;
    margin: 0;
    color: #000;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    transition: all .3s;
}

h1, h2, h3, h4, p {
    margin-top: 0;
    margin-bottom: .9em;
    line-height: 1.3em;
}

strong {
    font-weight: 900;
}

.section, .footer, .header {
    padding-left: 20px;
    padding-right: 20px;
}

.section, .header {
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer {
    padding-top: 50px;
    padding-bottom: 50px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.title h2,
.title i {
    font-size: 22px;
}

.title h2 {
    margin-bottom: 0;
}

:focus {
    outline: none;
}

button {
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
}

.text-blue {
    color: #0065FC !important;
}

/***** Header *****/

.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.register {
    color: #0065FC;
    font-weight: 900;
}

.register:hover {
    text-decoration: underline;
}

.navbar {
    flex-basis: 100%;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
    display: flex;
}

.nav-item {
    flex: 1;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 3px solid #F2F2F2;
}

.nav-item.active {
    border-color: #0065FC;
}

.nav-item a:hover {
    color: #0065FC;
}

.active a {
    color: #0065FC;
}

/***** Section vacation *****/

.section-vacation h1 {
    font-size: 22px;
    margin-bottom: 12px;
}

.section-vacation h2 {
    font-size: 18px;
}

.search-form {
    margin: 30px 0;
}

.input-group {
    display: flex;
    align-items: stretch;
    position: relative;
}

.input-group > * {
    padding: 15px 18px;
}

.map-icon {
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #000;
    text-align: center;
}

.input-group input {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 17px;
    border: 1px solid #F2F2F2;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    flex: 1;
    position: relative;
    z-index: 1;
}

.search-icon {
    border: 1px solid #0065FC;
    border-radius: 20px;
    background-color: #0065FC;
    color: #FFF;
    text-align: center;
    position: absolute;
    right: 0;
    z-index: 2;
    transition: all .3s;
}

.search-icon:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.search-icon i {
    font-size: 17px;
}

.search-icon span {
    display: none;
}

.filters-block {
    margin-bottom: 30px;
}

.filters {
    display: flex;
    flex-wrap: wrap;
}

.filter {
    padding: 0;
    margin-right: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    border: 2px solid #D9D9D9;
    background-color: transparent;
    position: relative;
    transition: all .3s;
}

.filter:hover {
    background-color: #DEEBFF;
    border: 2px solid #DEEBFF;
}

.filter:hover .filter-icon {
    background-color: #0065FC;
    color: #FFF;
}

.filter-icon {
    background-color: #DEEBFF;
    color: #0065FC;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: -1px;
    left: -1px;
    transition: all .3s;
}

.filter-label {
    font-weight: 900;
    font-size: 1rem;
    margin-left: 55px;
    margin-right: 10px;
    padding: 14px 0;
}

.info {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.info-icon {
    border-radius: 50%;
    border: 1px solid #D9D9D9;
    color: #0065FC;
    text-align: center;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    margin-right: 15px;
}

.info p {
    margin-bottom: 0;
    flex: 1;
    font-size: 15px;
}

/***** Section accomodations *****/

.section-accomodations {
    padding: 0;
}

.section-accomodations > * {
    padding: 30px 20px;
}

.most-popular {
    background-color: #F2F2F2;
}

.more {
    font-weight: 900;
    font-size: 18px;
    display: inline-block;
    margin-top: 10px;
}

.more:hover {
    text-decoration: underline;
}

/***** Cards *****/

.card {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 5px;
    background: #FFF;
    border-radius: 20px;
    margin-bottom: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: all .3s;
}

.card:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.card-img {
    width: 100%;
    height: 115px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-horizontal {
    flex-direction: row;
}

.card-horizontal .card-img {
    width: 125px;
    height: 145px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
    margin-right: 20px;
}

.card-body {
    flex: 1 1;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-horizontal .card-body {
    padding: 10px 0;
    justify-content: space-between;
}

.card-title {
    font-weight: 900;
    font-size: 15px;
    margin-bottom: 5px;
}

.card-text {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 5px;
}

.card-stars i {
    font-size: 12px;
    color: #D9D9D9;
}

.cols .card img {
    height: 140px;
}

/***** Section activities *****/

.section-activities h3 {
    margin-bottom: 0;
}

.section-activities .card-vertical {
    padding: 0;
}

.section-activities .card-body {
    padding: 15px;
}

/***** Footer *****/

.footer {
    background-color: #F2F2F2;
}

.footer-box {
    margin-bottom: 40px;
}

.footer-box:last-child {
    margin-bottom: 0;
}

.footer-box h3 {
    font-size: 18px;
}

.footer-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-box li {
    margin-bottom: 10px;
}

.footer-box a:hover {
    text-decoration: underline;
}

/***** Responsive Tablette *****/

@media (min-width: 768px) {

    /***** General styles *****/

    .section, .footer, .header {
        padding-left: 60px;
        padding-right: 60px;
    }

    /***** Header *****/

    .header {
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: flex-end;
        padding-top: 0;
    }

    .logo {
        margin-right: auto;
        margin-bottom: -13px;
    }

    .navbar {
        flex-basis: inherit;
    }

    .navbar-nav {
        margin: 0;
    }

    .nav-item {
        padding: 40px 20px 0 20px;
        margin: 0 10px;
        border-bottom: none;
        border-top: 3px solid transparent;
    }

    .nav-item.active {
        border-top: 3px solid #0065FC;
    }

    .register {
        order: 1;
        margin-left: 30px;
    }

    /***** Cards *****/

    .cards-horizontal, .cards-vertical {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        flex-basis: 48%;
        margin-bottom: 30px;
    }

    /***** Section vacation *****/

    .input-group {
        width: 400px;
    }

    .search-icon {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .search-icon span {
        font-size: 17px;
        font-weight: 900;
        display: block;
    }

    .search-icon i {
        display: none;
    }

    /***** Section activities *****/

    .cols {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        flex-wrap: wrap;
    }

    .cols > * {
        margin: 0 15px;
        flex-basis: 48%;
    }

    .cols .card {
        flex-basis: inherit;
        margin-bottom: 0;
    }

    .col-2,
    .col-4 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .col-1 {
        margin-left: 0;
        margin-bottom: 15px;
    }

    .col-2 {
        margin-left: auto;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .col-3 {
        margin-left: 0;
        margin-top: 15px;
    }

    .col-4 {
        margin-left: auto;
        margin-right: 0;
        margin-top: 15px;
    }

    .col-2 .card:first-child,
    .col-4 .card:first-child {
        margin-bottom: 30px;
    }

    .col-1 .card,
    .col-3 .card {
        height: 100%;
    }

    .col-1 .card img,
    .col-3 .card img {
        height: calc(100% - 50px);
    }

    .col-2 .card:first-child img {
        height: 180px;
    }

    .col-2 .card:last-child img {
        height: 100px;
    }

    /***** Footer *****/

    .footer {
        display: flex;
        justify-content: space-between;
    }

    .footer-box {
        flex-basis: 33.33%;
        text-align: left;
        margin-bottom: 0;
        margin-right: 15px;
    }

    .footer-box:last-child {
        margin-right: 0;
    }

}

/***** Responsive Ordinateur *****/

@media (min-width: 992px) {

    /***** Cards *****/

    .card {
        flex-basis: 31%;
    }

    .cards-horizontal {
        display: inherit;
        flex-wrap: inherit;
        justify-content: inherit;
    }

    .card-horizontal {
        flex-basis: inherit;
    }

    /***** Section vacation *****/

    .filters-block {
        display: flex;
        align-items: center;
    }

    .filters-block h2 {
        margin-right: 30px;
    }

    /***** Section accomodations *****/

    .section-accomodations {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .section-accomodations > * {
        padding: 30px;
        border-radius: 20px;
    }

    .in-marseille {
        width: 60%;
        margin-right: 30px;
        background-color: #F2F2F2;
    }

    .most-popular {
        width: 40%;
    }

    /***** Section activities *****/

    .cols {
        flex-wrap: nowrap;
    }

    .cols > * {
        flex-basis: 25%;
        margin-bottom: 0;
    }

    .col-2 {
        margin-left: 15px;
        margin-right: 15px;
    }

    .col-3 {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 0;
    }

    .col-4 {
        margin-top: 0;
        margin-left: 15px;
    }

}

/***** Responsive middle *****/

@media (min-width: 1240px) {

    .in-marseille {
        width: 70%;
    }

    .most-popular {
        width: 30%;
    }

}

@media (min-width: 1500px) {

    .section, .footer, .header {
        padding-left: 150px;
        padding-right: 150px;
    }

}